VITE_SUPABASE_PROJECT_ID="itfflubtsrukdkwoydnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZmZsdWJ0c3J1a2Rrd295ZG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTY2ODMsImV4cCI6MjA3MTQzMjY4M30.om6GtdxP_JRscxw235gxK-j3AMXIEwBrQB2Y6Kj6p68"
VITE_SUPABASE_URL="https://itfflubtsrukdkwoydnk.supabase.co"
